{
  "name": "internhub-india-backend",
  "version": "1.0.0",
  "description": "Backend for InternHub India - AI-Powered Internship Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:python": "python engine/main.py",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:python\"",
    "test": "jest",
    "test:python": "pytest engine/test_brain.py"
  },
  "keywords": [
    "internship",
    "pm-scheme",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.6.0",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.1"
  }
}
